@font-face {
    font-family:'sahel' ;
    src: url('../fonts/Sahel.eot') format('eot'),
    url('../fonts/Sahel.ttf') format('ttf'),
    url('../fonts/Sahel.woff') format('woff');
}
body{
    background-image: url("../img/bg.png");
}

*{
    font-family: sahel !important;
    text-align: right !important;
    direction: rtl !important;
}
ul,li{
    list-style: none !important;
}
a{
    text-decoration: none !important;
}
/**************************************TOP TICKER***************************/
.container-fluid-header{
    background-image: url("../img/office.jpg") ;
    min-height: 100vh;
    background-repeat: no-repeat;
    position:relative;
    padding: 0;
}
.covered-header{
    position:absolute;
    top:0;
    right: 0;
    background-color: rgba(0,0,0,.7);
    width: 100%;
    height: 100%;
}
.top-title{
    position: absolute;
    width:100%;
    top:0;
    right:0;
    direction: rtl;
}
.container-top-menu{
    background-color:black;
    opacity: .7;
}
.social-media-header{
    align-items: center;
}
.social-media-header ul{
    padding: 0;
    margin: 0;
}
.social-media-header ul li a{
    height: 35px;
    display: flex;
    align-items: center;
}
.social-media-header ul li a img{
    width: 24px;
    height: 24px;
    margin-top:3px;
}
/**************************************MAIN MENU***************************/
.menu-area{
    position: static;
    border:none !important;
}
.mega-area{
    position: absolute;
    width:100%;
    left:0;
    right:0;
    padding: 15px;
}
.mega-area a:hover{
    background: transparent;
    color:#A9C5C0 ;
}
.mega-area a{
    color:#A9C5C0 ;
}
.bg-nav-color{
    background-color: #006b7b;
    color:#A9C5C0 !important;
}
.nav-mega-icon{
    vertical-align: -7px !important;
}
.avatar-main-menu{
    display: flex;
    align-items: center;
    position: relative;
}
.nav-setting-icon{
    position: absolute;
    right:-25%;
    left: +25%;
    top:100%;
}
.nav-setting-icon a{
    color:#A9C5C0;
}
.nav-setting-icon a:hover{
    background: transparent;
    color:#A9C5C0;
}
.avatar-main-menu img{
    width:32px;
    height: 32px;
    border:2px solid #efefef;
}


.dropdown-toggle::after{
    vertical-align: 0 !important;
}
#nav-menu-setting-icon{
    vertical-align: -9px;
    font-size: 24px;
    color:yellow;
}
#mega-menu-lists li{
    background: transparent !important;
}
/**************************************HERO HEADER***************************/
.hero-header-title{
    font-size: 24px;
    color:#dedede;
}
a.btn-login, a.btn-register {
    background: #a4a4f5;
    font-size: 13px;
    color: #fff;
    padding: 3px 5px 3px 5px;
    border-radius: 3px;
    position: relative;
    text-decoration: none;
}
a.btn-login{
    padding: 3px 10px 3px 10px;
    text-align: center;
}

a.btn-register {
    background: #06cc1d;
}

span.btn-login-icon, span.btn-register-icon {
    background: #768fd8;
    position: absolute;
    top: 0px;
    right: 0;
    border-radius: 0 3px 3px 0;
    height: 28px;
    font-size: 17px;
    vertical-align: -5px !important;
}

.btn-register-icon {
    background: #24ab0b !important
}

.btn-login-icon i, .btn-register-icon i {
    vertical-align: -5px !important;
    padding: 0 5px ;
    font-size: 17px;
}

.meta-data-section{
    color: #fff;
    font-size: 45px;
}
.meta-data-section h3{
    font-size: 20px;
}

/*****************************slider and info section style*********************************/
.info-section li {
    border: 1px solid #fff;
    padding: 7px !important;

    font-size: 13px;
}

.info-section li span {
    font-size: 9px;
    color: #dad8d8;
}

/************************************main content section styles***********************************/
.content-card {
    border: 1px solid rgba(160, 160, 160, 0.2)
}

.content-card .card-body {
    padding: 7px;
}

.content-card .card-body a {
    font-size: 12px;
    color: #5a5a5a;
    font-weight: bold;
}

.post-type {
    top: 10px;
    right: 10px;
    background: rgba(0, 0, 0, .7);
    font-size: 12px;
    padding: 2px 10px;
}

.new-post-badge {
    left: 10px;
    top: 10px;
}

ul.post-meta li {
    font-size: 12px;
}

ul.post-meta li i {
    font-size: 17px;
    vertical-align: -5px;
    color: #b7b2b2;
}

.custom-card-footer {
    border-top: none;
    background: #fff7f7;
}

.card-body span {

    font-size: 10px;
    /* background: #efefef; */
    padding: 1px 5px;

    color: #dad5d5;
}

.content-card:hover {
    -webkit-box-shadow: 0px 0px 2px 0px black;;
    -moz-box-shadow: 0px 0px 2px 0px black;;
    box-shadow: 0px 0px 2px 0px black;
    transition: 500ms;
}

.content-card img {
    height: 160px;
}

/*************************************feature section style************************/
.panel {
    border: 1px solid #efefef;
    padding: 5px 10px;
}

.panel-title {
    border-bottom: 2px solid #efefef;
    padding: 10px;
    font-size: 13px;
}

.progress-bar-title {
    font-size: 12px;
    margin-bottom: 7px;
}

.panel-header {
    padding: 10px;
    background: #f4f1ff;
    font-size: 12px;
}

.panel-body #comments-slider .carousel-inner .carousel-item p {
    font-size: 14px;
    line-height: 27px;
    padding: 10px;
}

p.user-comment-details {
    height: 93px;
    overflow-y: scroll;
}

/************************************newsletter section styles****************************/
.newsletter-title i {
    vertical-align: -5px;
    margin-left: 7px;
    color: yellow;
}

/**************************************sm device menu********************/
.sm-device-menu {
    background: #1B1464;
    height: 100%;
    width: 200px;
    z-index: 99999;
    color:white;
    right: 0;
    transition: right 1s ease-in-out;
}
.btn-toggle{
    top: 50%;
    left: -25px;
    background: #1B1464;
    color: #fff;
    Padding: 10px;
    border-radius: 100% 0 0% 100%;
    cursor: pointer;
}
.btn-toggle i{
    font-size: 25px;
}

.sm-device-profile{
    height: 100px;
}
.sm-device-profile img{
    top: 84%;
    left: 42%;
}
.sm-device-menu ul li{
    background: transparent;
    border:none;
}

.test{
    right:-200px !important;
}